<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cotton-checklist Sample</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../cotton-checklist.html">
    <style>
      html {
        height: 100%;
      }
      body {
        height: calc(100% - 16px);
      }
    </style>
  </head>
  <body>
    <div class="layout horizontal center center-justified" style="height:100%;">
      <cotton-checklist title="design your profile"></cotton-checklist>
    </div>

    <script>
      document.querySelector('cotton-checklist').list = ["fill your first name", "fill your identification number"];
      document.querySelector('cotton-checklist').checkedList = [true, false];
    </script>
  </body>
</html>
